#ifndef  LIPSUM_H
#define LIPSUM_H

#define LIPS_COUNT 6153

const char lipsum[LIPS_COUNT] = ""
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tempor est. Curabitur placerat eu enim tempus tincidunt. Etiam non mi ornare, tristique nisl sit amet, porta ligula. Mauris maximus interdum ipsum. Praesent lobortis metus a magna pretium, ut mattis neque tristique. Phasellus ac fermentum libero. Etiam accumsan, tortor sit amet bibendum vulputate, eros eros semper risus, non consectetur dui nunc non quam. Phasellus in ipsum volutpat, vestibulum nisi ac, tempor enim."
""
"Aliquam tincidunt nibh et porta mollis. Phasellus in porta tellus, sed efficitur purus. Pellentesque ut massa ut metus finibus consectetur. Duis sed justo pellentesque, consectetur ante sit amet, facilisis libero. Ut at diam id mi pulvinar congue. Integer vitae feugiat leo. Phasellus ac dapibus est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque imperdiet erat leo, sed euismod leo rutrum ac. Cras scelerisque augue id neque scelerisque, a bibendum neque tempor. Sed eleifend elementum orci, quis pharetra velit ultrices sit amet."
""
"Nunc fringilla eleifend consequat. Aliquam tristique tempor arcu, consequat tempus tellus. Mauris sem erat, sollicitudin vitae molestie ut, consectetur ac felis. Vivamus aliquet lobortis accumsan. Mauris est ligula, dignissim blandit facilisis quis, aliquet sed erat. Integer mauris massa, imperdiet ac tempus et, ultricies sit amet tellus. Sed rutrum quis velit sed sollicitudin. Sed aliquet mattis mattis. Sed eu lacus id velit tincidunt bibendum. Morbi efficitur mauris quis tellus euismod feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur faucibus nibh quis ante interdum, et fermentum mi pharetra. Pellentesque ultrices, leo ac vehicula molestie, justo dolor volutpat est, sed tincidunt sem felis non justo. Quisque mi dolor, pretium eget tellus vitae, consequat ornare lorem."
""
"Integer a vehicula mauris, et tempor turpis. Quisque commodo euismod lectus, eu dictum sapien molestie nec. Praesent et turpis sed enim posuere interdum ac sed sapien. Pellentesque mi metus, tempor at quam sed, ornare pulvinar dolor. Vivamus eget varius mi, eget pellentesque est. Vivamus elementum dignissim magna, maximus maximus sapien tristique id. Sed facilisis sodales diam sed faucibus. Integer commodo, diam eu suscipit interdum, ante nunc vehicula erat, vel pulvinar ex lacus quis nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam molestie felis sit amet facilisis rhoncus."
""
"Morbi ullamcorper lacinia turpis, eu varius felis vestibulum sit amet. Morbi blandit purus ac ante varius, vitae finibus elit molestie. Maecenas tortor eros, euismod nec enim in, sodales commodo erat. Morbi et vulputate enim, non mattis lacus. Suspendisse tincidunt justo eget laoreet placerat. Maecenas viverra sit amet elit sit amet iaculis. Curabitur consequat convallis libero et luctus. Fusce vestibulum efficitur odio. Vestibulum nunc magna, consectetur ac auctor eu, posuere sit amet dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nunc nibh, fermentum id bibendum non, tempor in justo. Aenean nec dictum ipsum, sed dapibus ex."
""
"Aliquam erat volutpat. Nullam eget velit id justo faucibus facilisis eu a libero. Integer dignissim velit vitae turpis bibendum aliquet id quis arcu. Pellentesque sit amet lacinia enim. Maecenas quam mauris, finibus id risus at, eleifend pellentesque risus. Fusce eu tellus vitae sapien commodo scelerisque. Vivamus lobortis risus nulla, nec sollicitudin odio lobortis ut. Pellentesque hendrerit nec tortor in auctor. Etiam euismod arcu non suscipit pellentesque. Quisque vestibulum eros eget dui imperdiet rhoncus. Proin dignissim justo ligula, faucibus porta felis sollicitudin id. Vestibulum tincidunt feugiat pulvinar. Aenean ante enim, ultrices non ullamcorper non, pulvinar a quam."
""
"Aenean convallis leo congue dui blandit, et ullamcorper ex luctus. Maecenas pretium pharetra urna egestas pretium. Nullam sit amet ullamcorper lectus. Vivamus lobortis nibh eu orci facilisis, vel fermentum sapien bibendum. Nulla imperdiet congue diam, sed sagittis velit consequat quis. Etiam pellentesque justo turpis, eget efficitur magna luctus malesuada. Vestibulum eu efficitur nibh."
""
"Morbi in lacus eget nisl tincidunt malesuada vel vel arcu. Praesent et turpis vitae purus rutrum vehicula. Etiam id gravida velit. Curabitur posuere, urna ac bibendum maximus, leo purus consequat odio, eget fermentum felis nulla non orci. Proin ac elit tincidunt, dignissim tortor in, mattis lacus. Morbi purus diam, porta sed rhoncus et, venenatis id eros. Ut fringilla odio sem, in rhoncus sem mattis at. Nullam sem lectus, finibus at turpis sit amet, ultrices placerat massa. Praesent neque justo, vulputate non ante eu, efficitur feugiat est. Fusce vehicula blandit feugiat. Fusce sodales eget purus ut commodo. Vestibulum blandit dolor ac malesuada pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse a urna nisl. Nulla facilisi. Duis pellentesque tempus eros sit amet egestas."
""
"Morbi id sollicitudin velit, at dictum ipsum. Nam sagittis sed nulla in varius. Cras bibendum odio sit amet lectus vehicula aliquam. Donec vitae varius est, posuere tincidunt tellus. Nunc eu diam non eros fermentum lobortis. Fusce dui mi, interdum non neque ac, rhoncus sagittis ante. Proin sagittis augue eu ante fringilla malesuada."
""
"Nulla magna mauris, dignissim in sapien bibendum, fringilla porta eros. Nulla facilisi. Maecenas in interdum diam. Mauris interdum pharetra nisl sed imperdiet. Vivamus ac eleifend metus. Proin hendrerit, nunc at posuere congue, eros leo fringilla erat, quis fringilla est mi posuere libero. Nam metus mi, efficitur non sapien sed, accumsan ullamcorper libero. Donec mattis id diam ac ullamcorper. Mauris semper at massa sit amet luctus. Mauris fermentum risus vitae risus condimentum placerat. Duis auctor tortor ac tellus ultricies rutrum. Proin a urna sapien. Praesent finibus felis quis diam tincidunt, et finibus leo lacinia. Sed dictum sit amet tellus id viverra. In hendrerit eu nulla non rutrum.";

#endif
